<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% if user.is_authenticated %}
    <a href = "/accounts/logout">Выйти</a>
    <a href="/user_cart">Корзина</a>
{% else %}
    <a href = "/accounts/login">Войти</a>
{% endif %}
<br>
<h1>Hello world from html</h1>
<br>
<form method="get">
    <input type="text" name="pr" placeholder="ПОИСК ПРОДУКТА">

    <button>Поиск</button>
        <hr>
</form>
<br>

Категории <br>
{% for i in all_categories %}
<a href="/category/{{i.id}}">{{ i.name }}</a>
<br>
{% endfor %}
<hr>

Товары: <br>
{% for i in all_products %}
    <a href="/product/{{ i.name }}/{{ i.id }}">{{ i.name }}</a>
<br>
{% endfor %}
<br>
<a href="/about">About page</a>
</body>
</html>